//第一章
/*
1【单选题】
(  )是性质相同的数据元素的集合。
A、数据 B、数据对象 C、数据结构 D、数据项
正确答案： B

2【单选题】
算法的时间复杂度取决于
A、问题的规模
B、待处理的数据初态
C、问题的难度
D、A和B
正确答案： D

3【单选题】
数据在计算机内存中的表示是指
A、数据的存储结构
B、数据结构
C、数据的逻辑结构
D、数据元素之间的关系
正确答案： A

4【单选题】
算法指的是
A、程序
B、解决问题的计算方法
C、操作
D、解决问题的有限运算序列
正确答案： D

5【单选题】
算法能正确地实现预定功能的特性称为算法的
A、易读性
B、正确性
C、健壮性
D、高效性
正确答案： B

6【单选题】
数据的基本单位是
A、结点
B、数据类型
C、数据元素
D、数据项
正确答案： C

7【单选题】
下面算法的时间复杂度是

int p1( int n)
{
    t = 1;
    while( t <= n)
    t *= 2;
    return t;
}
A、O(log2n) 注：2是底
B、O(n)
C、O(n^2)
D、O(2n)
正确答案： A

8【单选题】
数据对象是指( )。
A、描述客观事物且由计算机处理的数值,字符等符号的总称
B、数据的基本单位
C、性质相同的数据元素的集合
D、相互之间存在一种或多种特定关系的数据元素的集合
正确答案： C

9【单选题】
数据结构是一门研究非数值计算的程序设计问题中计算机的数据元素以及它们之间的( )和运算的学科。
A、程序 B、关系 C、运算 D、算法
正确答案： B

10【单选题】
数据结构被形式定义为(D,S),其中S是D上的________有限集合。
A、关系 B、映象 C、操作 D、存储
正确答案： A

11【单选题】
数据结构被形式定义为(D,S),其中D是________的有限集合。
A、数据操作 B、算法 C、逻辑关系 D、数据元素
正确答案： D

12【单选题】
数据结构通常研究数据的( )及运算。
A、物理结构和逻辑结构
B、存储和抽象
C、理想和抽象
D、理想与逻辑
正确答案： A

13【单选题】
数据结构中,在逻辑上可以把数据结构分成( )。
A、动态结构和静态结构
B、紧凑结构和非紧凑结构
C、线性结构和非线性结构
D、内部结构和外部结构
正确答案： C

14【单选题】
数据结构中,与计算机无关的是数据的()结构。
A、存储 B、物理 C、逻辑 D、物理和存储
正确答案： C

15【单选题】
算法分析的目的是()。
A、找出算法的合理性
B、研究算法的输入和输出关系
C、分析算法的有效性以求改进
D、分析算法的易懂性
正确答案： C

16【单选题】
计算机算法指的是:()
A、解决问题的计算方法
B、排序方法
C、解决问题的有限运算序列
D、计算机程序
正确答案： C

17【单选题】
计算机算法具备输入、输出和()五个特性。
A、可行性、可移植性和可扩充性
B、可行性、确定性和有穷性
C、确定性、有穷性和稳定性
D、易读性、稳定性和安全性
正确答案： B

18【单选题】
若f(n)=3n^2+2n+1, 则f(n)= ( )。
A、O(n)
B、O(n^2)
C、O(2n)
D、O(3n^2)
正确答案： B

19【单选题】
算法分析的两个主要方面是:( )
A、空间复杂性和时间复杂性
B、正确性和简明性
C、可读性和文档性
D、数据复杂性和程序复杂性/p>
正确答案： A

20【单选题】
下面程序段的时间复杂度是:( )。
for(i=1;i<=m;++i)
for(j=2;j<=m;++j)   
{ 
    ++x;
    a{i,j}=x;
}
A、O(m2)    
B、O(m3) 
C、O(2m)     
D、O(m)
正确答案： A

21【单选题】
(  )是性质相同的数据元素的集合。
A、数据
B、数据对象
C、数据结构
D、数据项
正确答案： B

22
【单选题】
下面程序段中带下划线的语句的执行次数的数量级是:( )。
i=1;
while(i<n)
    i=i*2;
A、O (log2n2)  
B、O (log2n)   
C、O(2n) 
D、O(n)
正确答案： B

23【单选题】
在数据结构中,数据的基本单位是:()
A、数据项
B、数据元素
C、数据对象
D、数据文件
正确答案： B

24【单选题】
数据结构是:()
A、一种数据类型
B、数据的存储结构
C、一组性质相同的数据元素的集合
D、相互之间存在一种或多种特定关系的数据元素的集合
正确答案： D

25【单选题】
某算法的语句执行频度为(3n+nlogn+n^2+8),其时间复杂度表示________。
A、O(nlogn)
B、O(logn)
C、O(n)
D、O(n^2)
正确答案： D

26【单选题】
下面程序段的时间复杂度为________。  
i=1;  
while(i<=n)   
    i=i*3;

A、O(log3n)   注：此处是以3为底（3在下角标）
B、O(n)
C、O(n^3)
D、O(3n)
正确答案： A

27【单选题】
程序段:
 for( i=n-1;i>1;i--) 
        for(j=1;j<i;j++)                        
              if(a[j]>a[j+1])
                    a[j]与a[j+1]对换;  
其中 n为正整数,则最后一行的语句频度在最坏情况下是________。
A、O(n^2)
B、O(nlog2n) 注：此处是以2为底
C、O(n)
D、O(n^3)
正确答案： A

28【单选题】
算法分析的两个主要方面是:(  )
A、空间复杂性和时间复杂性
B、正确性和简明性
C、可读性和文档性
D、数据复杂性和程序复杂性
正确答案： A

29【单选题】
在下面的程序段中,对x的赋值语句的频度为________。 
for(int i=0;i<n;i++)       
  for(int j=0;j<n;j++)            
      x=x+1;
A、O(log2n ) 注：此处是以2为底
B、O(n)
C、O(n^2)
D、O(2n)
正确答案： C

30【单选题】以下叙述正确的是________。
A、数据元素是数据的最小单位
B、数据结构是带有结构的数据元素的集合
C、数据项是数据的基本单位
D、数据结构是带有结构的各数据项的集合
正确答案： B

31【单选题】计算算法的时间复杂度是属于一种( )。
A、事前统计的方法
B、事前分析估算的方法
C、事后统计的方法
D、事后分析估算的方法
正确答案： B

32【单选题】线性表若采用链表存储结构时,要求内存中可用存储单元的地址________。
A、部分地址必须是连续的
B、连续不连续都可以
C、一定是不连续的
D、必须是连续的
正确答案： B

33【单选题】当n足够大时下述函数中渐近时间最小的是( )
A、T(n)=nlog2(n)-1000log2(n)
B、T(n)=nlog2(3)-1000log2(n)
C、T(n)=n^2-1000log2(n)
D、T(n)=2nlog2(n)-1000log2(n)
正确答案： B

34【单选题】某算法的时间复杂度为O(n^2),表明该算法的( )
A、问题规模是n^2
B、执行时间等于n^2
C、执行时间与n^2成正比
D、问题规模与n^2成正比
正确答案： C

35【单选题】通常从正确性、易读性、健壮性、高效性等4个方面评价算法的质量,以下解释错误的是________。
A、健壮性当环境发生变化时,算法能适当地做出反应或进行处理,不会产生不需要的运行结果
B、正确性算法应能正确地实现预定的功能
C、易读性算法应易于阅读和理解,以便调试、修改和扩充
D、高效性即达到所需要的时间性能
正确答案： D

36【单选题】算法能正确的实现预定功能的特性为算法的________。
A、高效性
B、健壮性
C、正确性
D、易读性
正确答案： C

37【单选题】算法的时间复杂度取决于________。
A、问题的规模
B、待处理数据的初态
C、不是问题的规模也不是待处理数据的初态
D、问题的规模和待处理数据的初态
正确答案： D

38【单选题】算法的计算量的大小称为计算的________。
A、复杂性
B、难度
C、现实性
D、效率
正确答案： A

39【单选题】数据在计算机内存中的表示是指________。
A、数据元素之间的关系
B、数据的存储结构
C、数据结构
D、数据的逻辑结构
正确答案： B

40【单选题】设某数据结构的二元组形式表示为A=(D,R),D={01,02,03,04,05,06,07,08,09},R={r},
r={<01,02>,<01,03>,<01,04>,<02,05>,<02,06>,<03,07>,<03,08>,<06,01>},则数据结构A是________。
A、线性结构
B、图型结构
C、物理结构
D、树型结构
正确答案： B

41【单选题】根据数据元素之间关系的不同特性,以下四类基本的逻辑结构反映了四类基本的数据组织形式。以下解释错误的是________。
A、线性结构中结点按逻辑关系依次排列形成一条"锁链"
B、图状结构中的各个结点按逻辑关系互相缠绕,任何两个结点都可以邻接
C、树形结构具有分支、层次特性,其形态有点像自然界中的树
D、集合中任何两个结点之间都有逻辑关系但组织形式松散
正确答案： D

42【判断题】
数据元素是数据的最小单位。
正确答案：×

43【判断题】
数据结构是带有结构的数据元素的集合。
正确答案：√

44【判断题】
数据项是数据的基本单位。
正确答案：×

45【判断题】
数据是信息的载体,是对客观事物的符号表示,它能够被计算机识别、存储、加工和处理,数据是对能够有效的输入到计算机中并且能够被计算机处理的符号的总称。
正确答案：√

46【判断题】
线性表的逻辑顺序和存储顺序总是一致的。
正确答案：×

47【判断题】
数据的物理结构是指数据在计算机中实际的存储形式。
正确答案：√

48【判断题】
具有存取任一元素的时间相等这一特点的存储结构称为随机存取结构。
正确答案：√

49【判断题】
算法的确定性是指算法中的每一个步骤必须是有明确定义的,不允许有模棱两可的解释,也不允许有多义性。并且,在任何条件下,算法只能有惟一的一条执行路径,即只要输人是相同的就只能得到相同的输出结果。
正确答案：√

50【判断题】
算法的可行性又称为算法的能行性,是指算法中描述的操作是可以通过已经实现的基本运算执行有限_次来实现,即算法的具体实现应该能够被计算机执行。
正确答案：√

51【判断题】
算法可以用不同的语言描述,如果用C语言或Java语言等高级语言描述,则算法实际上就是程序了。
正确答案：×

52【判断题】
空间复杂度(Space?ComPlexity)也是度量一个算法好坏的标准,它所描述的是算法在运行过程中所占用存储空间的大小。
正确答案：√

53【判断题】
算法分析是对一种算法所消耗的计算机资源的估算,其中包括计算机运行时间的长短和所占据空间的大小。
正确答案：√

54【判断题】
算法是对特定问题求解步骤的一种描述,是指令的无限序列。
正确答案：×

55【判断题】
通常设计一个“好”的算法应达到以下四个目标:正确性、可读性、健壮性和效率与低存储量需求。
正确答案：√

56【判断题】
数据元素是数据结构研究的基本单位,数据项是数据结构研究的最小单位。
正确答案：√

57【判断题】
数据结构、数据元素、数据项在计算机中的映像分别称为存储结构、结点、数据域。
正确答案：√

58【判断题】
数据结构是带有结构的各数据项的集合
正确答案：×

59【判断题】
记录是数据处理的最小单位。
正确答案：×

60【判断题】
数据结构是一门研究非数值计算的程序设计问题中计算机的数据元素以及它们之间的关系和运算等的学科。
正确答案：√

61【判断题】
数据结构被形式定义为(D,S),其中S是D上的关系有限集合。
正确答案：√

62【判断题】
顺序存储方式只能用于存储线性结构。
正确答案：×

63【判断题】
数据的逻辑结构是指各元素之间的逻辑关系,是用户根据需要而建立的。
正确答案：√

64【判断题】
判断一个算法的好坏主要标准是正确性和可读性。
正确答案：×

65【判断题】程序一定是算法。
正确答案：×

66【判断题】健壮的算法不会因非法的输入数据而出现莫名其妙的状态。
正确答案：√

67【判断题】数据的基本单位是数据项。
正确答案：×

68【判断题】数据的逻辑结构是指各数据元素之间的逻辑关系,是用户按使用需要建立的。
正确答案：√

69【判断题】数据的逻辑结构是指数据的各数据项之间的逻辑关系。
正确答案：×

70【判断题】数据的逻辑结构说明数据元素之间的顺序关系,它依赖于计算机的储存结构。________
正确答案：×

71【判断题】数据的物理结构是数据在计算机中实际的存储形式。
正确答案：√

72【判断题】数据结构的抽象操作的定义与具体实现有关。
正确答案：×

73【判断题】数据结构的基本操作的设置的最重要的准则是,实现应用程序与存储结构的独立。
正确答案：√

74【判断题】抽象数据类型与计算机内部表示和实现无关。
正确答案：√ 

75【判断题】顺序存储方式的优点是存储密度大,且插入、删除运算效率高。
正确答案：×

76【判断题】算法的优劣与算法描述语言无关,但与所用计算机有关。
正确答案：×

77【判断题】算法和程序没有区别,所以在数据结构中二者是通用的。
正确答案：×

78【判断题】一个程序的时间复杂度是指该程序运行时间与问题规模的对应关系。
正确答案：√

79【判断题】在顺序存储结构中,有时也存储数据结构中元素之间的关系。
正确答案：×

80【判断题】在一般情况下,一个算法的时间复杂性是问题规模的函数。
正确答案：√

81【判断题】数据结构从逻辑上划分为四种基本类型:集合结构,线性结构、树形结构和图形结构。
正确答案：√

82【判断题】数据元素在计算机中有两种基本的存储结构,分别是顺序存储结构和链式存储结构。
正确答案：√

83【判断题】在数据结构中,从逻辑上可以把数据结构分成动态和静态结构 。
正确答案：×

84【判断题】树是非线性数据结构。
正确答案：√

85【判断题】一个算法应该是问题求解步骤的描述。
正确答案：√

86【判断题】线性表若采用链表存储结构时,要求内存中可用存储单元的地址必须是连续的。
正确答案：×

87【判断题】线性表的顺序存储结构是一种顺序存取的存储结构。
正确答案：×

88【判断题】线性表的链式存储结构是一种随机存取的存储结构。
正确答案：×

89【判断题】线性表的顺序存储结构优于链式存储结构
正确答案：×

90【判断题】算法能正确的实现预定功能的特性为算法的正确性。
正确答案：√

91【判断题】算法分析的目的是分析算法的易懂性和文档性。
正确答案：×

92【判断题】算法分析的二个主要方面是正确性和简明性.
正确答案：×

93【判断题】算法的时间复杂度只取决于问题的规模.
正确答案：×

94【判断题】数据在计算机内存中的表示是指数据的存储结构。
正确答案：√

95【判断题】计算机算法指的是计算方法。
正确答案：×

96【判断题】计算机算法必须具备可执行性、可移植性、可扩充性这三个特性。
正确答案：×

97【判断题】图状结构中的各个结点按逻辑关系互相缠绕,任何两个结点都可以邻接。
正确答案：√

98【判断题】在任何问题中,数据元素都不是孤立的,它们之间总存在某种关系,通常称这种关系为逻辑关系。
正确答案：√

*/

//第二章
/*
1【单选题】线性表是具有N个( )的有限序列。
A、数据元素
B、信息
C、数据项
D、字符
正确答案： A

2【单选题】
表长为N的顺序表,当在任何位置上插入一个元素的概率相等时,插入一个元素所需移动元素的平均次数为(  )。
A、(N+1)/2
B、N
C、N/2
D、(N-1)/2
正确答案： C

3【单选题】不带头结点的单链表head为空的判定条件是( )。
A、head->next==NULL
B、head!=NULL
C、head==NULL
D、head->next==head
正确答案： C

4【单选题】在一个具有n个结点的有序单链表中插入一个新结点并仍然有序的时间复杂度是( )。
A、O(n)
B、O(1)
C、O(n^2)
D、O(nlogn)
正确答案： A

5【单选题】在一个单链表中,若在p所指结点之后插入s所指结点,则执行( )。
A、s->next=p->next;p=s;
B、p->next=s;s->next=p;
C、s->next=p->next;p->next=s;
D、s->next=p;p->next=s;
正确答案： C

6【单选题】在一个长度为n的单链表上,设有头和尾两个指针,执行( )操作与链表的长度有关。
A、删除单链表中的第一个元素
B、删除单链表中最后一个元素
C、在单链表最后一个元素后插入一个新元素
D、在单链表第一个元素前插入一个新元素
正确答案： B

7【单选题】对于顺序表,以下说法错误的是( )。
A、顺序表是用一维数组实现的线性表,数组的下标可以看成是元素的绝对地址
B、顺序表的所有存储结点按相应数据元素间的逻辑关系决定的次序依次排列
C、顺序表的特点是:逻辑上相邻的元素,存储在物理位置也相邻的单元中
D、顺序表的特点是:逻辑结构中相邻的结点在存储结构中仍相邻
正确答案： A

8【单选题】对顺序表上的插入、删除算法的时间复杂性分析来说,通常以( )为标准操作。
A、插入操作
B、删除操作
C、结点移动
D、算术表达式
正确答案： C

9【单选题】若某线性表中最常用的操作是取第i个元素和找第i个元素的前趋元素,则采用( )存储方式最节省时间。
A、顺序表
B、单循环链表
C、双向链表
D、单链表
正确答案： A

10【单选题】下述哪一条是顺序存储结构的优点?
A、插入运算方便
B、可方便地用于各种逻辑结构的存储表示
C、存储密度大
D、删除运算方便
正确答案： C

11【单选题】若某线性表最常用的操作是存取任一指定序号的元素和在最后进行插入和删除运算,则利用( )存储方式最节省时间。
A、单循环链表
B、带头结点的双循环链表
C、顺序表
D、双向链表
正确答案： C

12【单选题】链表不具有的特点是( )。
A、所需空间与线性长度成正比
B、插入、删除不需要移动元素
C、可随机访问任一元素
D、不必事先估计存储空间
正确答案： C

13【单选题】下面的叙述正确的是( )。
A、线性表在链式存储时,查找第i个元素的时间同i的值成反比
B、线性表在链式存储时,查找第i个元素的时间同i的值无关
C、线性表在顺序存储时,查找第i个元素的时间同i的值无关
D、线性表在顺序存储时,查找第i个元素的时间同i 的值成正比
正确答案： C

14【单选题】对于顺序存储的线性表,按位置访问结点和增加、删除结点的时间复杂度分别为( )。
A、O(1) O(1)
B、O(n) O(n)
C、O(n) O(1)
D、O(1) O(n)
正确答案： D

15【单选题】完成在双循环链表结点p之后插入s的操作是( )。
A、p→next→prior=s; p→next=s; s→prior=p; s→next=p→next;
B、s→prior=p; s→next=p→next; p→next→prior=s; p→next=s;
C、s→prior=p; s→next=p→next; p→next=s; p→next→prior=s ;
D、p→next=s ; s→prior=p; p→next→prior=s ; s→next=p→next;
正确答案： B

16【单选题】在非空双向循环链表中q所指的结点前插入一个由p所指的新结点的过程依次为:p→next =q; p→prior =q→prior;( ); q→prior =p;
A、q→next = p
B、q→next→prior = p
C、q→next→next = p
D、q→prior→next =p
正确答案： D

17【单选题】在双向链表存储结构中,删除p所指的结点时须修改指针( )。
A、p→prior =(p→prior)→prior;(p→prior)→next =p;
B、(p→prior)→next =p→next;(p→next) →prior =p→prior;
C、p→next=(p→prior)→prior;p→prior =(p→next)→next;
D、(p→next)→prior =p;p→next =(p→. next)→next;
正确答案： B

18【单选题】在n个结点的顺序表中,算法的时间复杂度是O(1)的操作是( )。
A、访问第i个结点(1≤i≤n)和求第i个结点的直接前驱(2≤i≤n)
B、删除第i个结点(1≤i≤n)
C、将n个结点从小到大排序
D、在第i个结点后插入一个新结点(1≤i≤n)
正确答案： A

19【单选题】链接存储的存储结构所占存储空间( )。
A、分两部分,一部分存放结点值,另一部分存放结点所占单元数
B、只有一部分,存放结点值
C、只有一部分,存储表示结点间关系的指针
D、分两部分,一部分存放结点值,另一部分存放表示结点间关系的指针
正确答案： D

20【单选题】线性表若采用链式存储结构时,要求内存中可用存储单元的地址( )。
A、部分地址必须是连续的
B、连续或不连续都可以
C、必须是连续的
D、一定是不连续的
正确答案： B

21【单选题】线性表L在( )情况下适用于使用链式结构实现。
A、需经常修改L中的结点值
B、L中结点结构复杂
C、需不断对L进行删除插入
D、L中含有大量的结点
正确答案： C

22【单选题】单链表的存储密度( )。
A、不能确定
B、等于1
C、大于1
D、小于1
正确答案： D

23【单选题】将两个各有n个元素的有序表归并成一个有序表,其最少的比较次数是( )。
A、n
B、n-1
C、2n
D、2n-1
正确答案： A

24【单选题】在一个长度为n的顺序表中,在第i个元素(1≤i≤n+1)之前插入一个新元素时须向后移动( )个元素。
A、i
B、n-i-1
C、n-i+1
D、n-i
正确答案： C

25【单选题】创建一个包括n个结点的有序单链表的时间复杂度是( )。
A、O(nlogn)
B、O(n)
C、O(n^2)
D、O(1)
正确答案： C

26【单选题】以下说法错误的是( )。
A、顺序存储的线性表可以随机存取
B、线性表的链式存储结构优于顺序存储结构
C、由于顺序存储要求连续的存储区域,所以在存储管理上不够灵活
D、求表长、定位这两种运算在采用顺序存储结构时实现的效率不比采用链式存储结构时实现的效率低
正确答案： B

27【单选题】在单链表中,要将s所指结点插入到p所指结点之后,其语句应为( )。
A、s->next=p->next; p->next=s;
B、s->next=p+1; p->next=s;
C、(*p).next=s; (*s).next=(*p).next;
D、s->next=p->next; p->next=s->next;
正确答案： A

28【单选题】下面关于线性表的叙述错误的是( )。
A、线性表采用顺序存储便于插入和删除操作的实现
B、线性表采用链式存储便于插入和删除操作的实现
C、线性表采用顺序存储必须占用一片连续的存储空间
D、线性表采用链式存储不必占用一片连续的存储空间
正确答案： A

29【单选题】设指针变量p指向单链表中结点A,若删除单链表中结点A,则需要修改指针的操作序列为( )。
A、q=p->next;p->data=q->data;delete q;
B、q=p->next;q->data=p->data;p->next=q->next;delete q;
C、q=p->next;p->data=q->data;p->next=q->next;delete q;
D、q=p->next;p->next=q->next;delete q;
正确答案： C

30【单选题】设一条单链表的头指针变量为head且该链表没有头结点,指针变量p指向某个结点,则p指向结点为尾结点的条件是( )。
A、p->next==head
B、head==NULL
C、head!=NULL
D、p->next==NULL
正确答案： D

31【单选题】设带有头结点的单向循环链表的头指针变量为head,则其判空条件是( )。
A、head->next==0
B、head->next==head
C、head!=0
D、head==0
正确答案： B

32【单选题】设指针q指向单链表中结点A,指针p指向单链表中结点A的后继结点B,指针s指向被插入的结点X,则在结点A和结点B之间插入结点X的操作序列为( )。
A、q->next=s; s->next=p;
B、s->next=p->next;p->next=s;
C、p->next=s->next;s->next=p;
D、p->next=s;s->next=q;
正确答案： A

33【单选题】在带有头结点的单链表HL中,要向表头插入一个由指针p指向的结点,则执行( )。
A、p->next=HL->next; HL->next=p;
B、p->next=HL; HL=p;
C、HL=p; p->next=HL;
D、p->next=HL; p=HL;
正确答案： A

34【单选题】对线性表,在下列哪种情况下应当采用链表表示?
A、经常需要随机地存取元素
B、表中元素需要占据一片连续的存储空间
C、表中元素的个数不变
D、经常需要进行插入和删除操作
正确答案： D

35【单选题】将长度为n的单链表链接在长度为m的单链表之后的算法的时间复杂度为( )。
A、O(n)
B、O(m+n)
C、O(m)
D、O(1)
正确答案： C

36【单选题】已知一个带头结点的非空循环单链表,其尾指针是R,则其首元素结点的地址为:
A、R->next
B、*( R->next->next )
C、&( R->next->next )
D、R->next->next
正确答案： D

37【单选题】判断带头结点的单循环链表L仅有一个元素结点的条件是( )
A、L->next->next==L
B、L->next=L
C、L->next!=L
D、L->next->next==L&&L->next!=L
正确答案： D 

38【单选题】线性表的链式存储结构是一种( )的存储结构。
A、随机存取
B、顺序存取
C、散列存取
D、索引存取
正确答案： B

39【单选题】下列说法正确的是( )
A、线性表的逻辑顺序与存储顺序总是一致的
B、每种数据结构都具有插入、删除和查找三种基本运算
C、线性表的链式存储结构中,要求内存中可用的存储单元可以是连续的,也可以不连续
D、线性表的线性存储结构优于链式存储结构
正确答案： C

40【单选题】设非空单链表的数据域为data,指针域为next,指针p指向单链表中第i个结点,s指向已生成的新结点,
现将s结点插入到单链表中,使其成为第i个结点,下列算法段能正确完成上述要求的是( )
A、p=s;s->next=p;
B、s->next=p->next;p->next=s;交换p->data和s->data;
C、p->next=s;s->next=p->next;
D、s->next=p->next;p->next=s;
正确答案： B

41【单选题】下列关于线性表的基本操作中,属于加工型的操作是( )。
A、求表长度、读元素、定位操作
B、定位、插入、删除操作
C、初始化、插入、删除操作
D、初始化、求表长度、插入操作
正确答案： C

42【单选题】下列关于线性表的叙述中,不正确的是( )。
A、线性表可以为空表
B、线性表的每一个结点有且仅有一个前趋和一个后继
C、线性表结点间的逻辑关系是1:1的联系
D、线性表是n个结点的有穷序列
正确答案： B

43【单选题】求循环链表中当前结点的后继和前驱的时间复杂度分别是( )。
A、O(n)和O(n)
B、O(1)和O(n)
C、O(1)和O(1)
D、O(n)和O(1)
正确答案： B

44【单选题】非空的单循环链表的头指针为head,尾指针为rear,则下列条件成立的是( )。
A、rear->next->next= =head
B、rear->next= =head
C、head->next->next= =rear
D、head->next= =rear
正确答案： B

45【单选题】若长度为n的线性表采用顺序存储结构,删除第i个位置的元素算法的时间复杂度是( )。
A、O(n)
B、O(1)
C、O(logn)
D、O(n^2)
正确答案： A

46【单选题】在具有n个结点的单链表上查找值为x的元素时,其时间复杂度为( )。
A、O(n)
B、O(n^2)
C、O(n-1)
D、O(1)
正确答案： A

47【判断题】顺序存储的线性表可以随机存取。
正确答案：√

48【判断题】顺序存储的线性表的插入和删除操作不需要付出很大的代价,因为平均每次操作只有近一半的元素需要移动。
正确答案：×

49【判断题】在线性表的顺序存储结构中,逻辑上相邻的两个元素在物理位置上不一定相邻。
正确答案：×

50【判断题】在线性表的链式存储结构中,逻辑上相邻的元素在物理位置上不一定相邻。
正确答案：√

51【判断题】在单链表中,可以从头结点进行查找任何一个元素。
正确答案：√

52【判断题】顺序存储方式只能用于存储线性结构。
正确答案：×

53【判断题】链表中的头结点仅起到标识的作用。
正确答案：×

54【判断题】对任何数据结构链式存储结构一定优于顺序存储结构。
正确答案：×

55【判断题】集合与线性表的区别在于是否按关键字排序。
正确答案：×

56【判断题】线性表的特点是每个元素都有一个前驱和一个后继。
正确答案：×

57【判断题】线性表只能用顺序存储结构实现。
正确答案：×

58【判断题】线性表就是顺序存储的表。
正确答案：×

59【判断题】顺序存储方式的优点是存储密度大,且插入、删除运算效率高。
正确答案：×

60【判断题】链表是采用链式存储结构的线性表,进行插入、删除操作时,在链表中比在顺序存储结构中效率高。
正确答案：√

61【判断题】不论线性表采用顺序存储结构还是链式存储结构,删除值为X的结点的时间复杂度均为O(N)。
正确答案：√

62【判断题】对链表进行插入和删除操作时不必移动链表中结点。
正确答案：√

63【判断题】顺序表和一维数组一样,都可以按下标随机(或直接)访问。
正确答案：√

64【判断题】在双向链表中,可以从任一结点开始沿同一方向查找任何其他结点。
正确答案：×

65【判断题】链式存储的线性表可以随机存取。
正确答案：×

*/

//第三章
/*
1【单选题】在作取栈顶元素运算时,应先判别栈是否( )
A、空
B、满
C、上溢
D、不需判断
正确答案： A

2【单选题】在作循环队列的入队运算时,应先判别队列是否( )
A、空
B、满
C、上溢
D、不需判断
正确答案： B

3【单选题】在作链队列的入队运算时,应先判别队列是否( )
A、空
B、满
C、上溢
D、不需判断
正确答案： D

4【单选题】一个栈的输入序列为123…n,若输出序列的第一个元素是n,输出第i(1<=i<=n)个元素是( )。
A、不确定
B、n-i+1 
C、i
D、n-i
正确答案： B

5【单选题】若一个栈的输入序列为1,2,3,…,n,输出序列的第一个元素是i,则第j个输出元素是( )。
A、i-j-1 
B、i-j
C、j-i+1
D、不确定的
正确答案： D

6【单选题】若已知一个栈的入栈序列是1,2,3,…,n,其输出序列为p1,p2,p3,…,pN,若pN是n,则pi是(    )。
A、i 
B、n-i 
C、n-i+1
D、不确定
正确答案： D

7【单选题】设一个栈的输入序列是 1,2,3,4,5,则下列序列中,是栈的合法输出序列的是(    )。
A、5 1 2 3 4 
B、4 5 1 3 2
C、4 3 1 2 5 
D、3 2 1 5 4
正确答案： D

8【单选题】一个栈的输入序列为:a,b,c,d,e,则栈的不可能输出的序列是( )。
A、a,b,c,d,e
B、d,e,c,b,a
C、d,c,e,a,b
D、e,d,c,b,a
正确答案： C

9【单选题】若一个栈的输入序列是a,b,c,则通过入、出栈操作可能得到a,b,c的不同排列个数为( )
A、4
B、5
C、6
D、7
正确答案： B

10【单选题】栈在(    )中应用。
A、递归调用
B、子程序调用
C、表达式求值
D、A,B,C
正确答案： D

11【单选题】设计一个判别表达式中左,右括号是否配对出现的算法,采用(    )数据结构最佳。
A、线性表的顺序存储结构 
B、队列
C、线性表的链式存储结构
D、栈
正确答案： D

12【单选题】用链接方式存储的队列,在进行删除运算时(    )。
A、仅修改头指针 
B、仅修改尾指针
C、头、尾指针都要修改
D、头、尾指针可能都要修改
正确答案： D

13【单选题】用无头结点链接方式存储的队列,在进行插入运算时( ).
A、仅修改头指针
B、头、尾指针都要修改
C、仅修改尾指针
D、头、尾指针可能都要修改
正确答案： D

14【单选题】假设以数组A[m]存放循环队列的元素,其头尾指针分别为front和rear,则当前队列中的元素个数为(    )。
A、(rear-front+m)%m 
B、rear-front+1
C、(front-rear+m)%m 
D、(rear-front)%m
正确答案： A

15【单选题】
假设一个大小为15的数组A[]存放循环队列的元素,其头尾指针分别为2和5,则当前队列中的元素个数为(    )。
A、3
B、12
C、2
D、13
正确答案： A

16【单选题】假设以数组A[0…15]存放循环队列的元素,其头尾指针分别为5和2,则当前队列中的元素个数为(    )。
A、3
B、12
C、2
D、13
正确答案： D

17【单选题】
假设一个大小为15的数组A[]存放循环队列的元素,当前头尾指针分别为14和14,入队后有(    )。
A、rear=15
B、rear=0
C、front=15
D、front=0
正确答案： B

18【单选题】
假设一个大小为15的数组A[]存放循环队列的元素,当前头尾指针分别为4和14,出队后有(    )。
A、rear=15
B、rear=0
C、front=3
D、front=5
正确答案： D

19【单选题】循环队列Q,最大容量为m,其头尾指针分别为front和rear,则出队后,应该执行(    )。
A、Q.rear=Q.rear+1 
B、Q.rear=(Q.rear+1)%m 
C、Q.front=(Q.front+1)%m 
D、Q.front=Q.front+1
正确答案： C

20【单选题】循环队列存储在数组A[0..m]中,则入队时的操作为(    )。
A、rear=rear+1
B、rear=(rear+1) mod (m-1)
C、rear=(rear+1) mod m
D、rear=(rear+1)mod(m+1)
正确答案： D

21【单选题】循环队列存储在数组A[0..m]中,则出队时的操作为(    )。
A、front=front+1
B、front=(front+1) mod (m+1)
C、front=(front+1) mod m
D、front=(front+1)mod(m-1)
正确答案： B

22【单选题】循环队列Q采用数组空间Q.base[0,n-1]存放其元素值,已知其头尾指针分别是front和rear,则判定此循环队列为满的条件是( )
A、Q.front==Q.rear
B、Q.front!=Q.rear
C、Q.front==(Q.rear+1)%n
D、Q.front!=(Q.rear+1)%n
正确答案： C

23【单选题】若用一个大小为6的数组来实现循环队列,且当前rear和front的值分别为0和3,当从队列中删除一个元素,再加入两个元素后,rear和front的值分别为多少?(  )
A、1和5
B、2和4 
C、4和2  
D、5和1 
正确答案： B

24【单选题】若用一个大小为6的数组来实现循环队列,且当前rear和front的值分别为3和0,当从队列中删除一个元素,再加入两个元素后,rear和front的值分别为多少?(  )
A、1和5
B、2和4 
C、4和2  
D、5和1 
正确答案： D

25【单选题】若用一个大小为5的数组来实现循环队列,且当前rear和front的值分别为0和3,当从队列中删除两个元素,再加入两个元素后,rear和front的值分别为多少?(  )
A、2和5
B、2和0 
C、0和2  
D、5和2 
正确答案： B

26【单选题】设栈S和队列Q的初始状态为空,元素e1,e2,e3,e4,e5和e6依次通过栈S,一个元素出栈后即进队列Q,若6个元素出队的序列是e2,e4,e3,e6,e5,e1则栈S的容量至少应该是(    )。
A、6
B、4
C、3
D、2
正确答案： C

27【单选题】链式栈结点为:(data,link),top指向栈顶.若想摘除栈顶结点,并将删除结点的值保存到x中,则应执行操作( )。
A、x=top->data;top=top->link;
B、top=top->link;x=top->link;
C、x=top;top=top->link;
D、x=top->link;
正确答案： A

28【单选题】向一个栈顶指针为HS的链栈中插入一个s结点时,则执行( )
A、HS->next=s;
B、s->next=HS->next;HS->next=s;
C、s->next=HS;HS=s;
D、s->next=HS;HS=HS->next;
正确答案： C

29【单选题】为解决计算机主机与打印机间速度不匹配问题,通常设一个打印数据缓冲区。主机将要输出的数据依次写入该缓冲区,而打印机则依次从该缓冲区中取出数据。该缓冲区的逻辑结构应该是( )。
A、队列
B、栈
C、线性表
D、有序表
正确答案： A

30【单选题】设栈ST用顺序存储结构表示,n为栈的最大容量,则栈ST为空的条件是( )
A、ST.top-ST.base!=0
B、ST.top-ST.base==0
C、ST.top-ST.base!=n
D、ST.top-ST.base==n
正确答案： B

31【单选题】设栈ST用顺序存储结构表示,n为栈的最大容量,则栈ST为满的条件是( )
A、ST.top-ST.base!=0
B、ST.top-ST.base==0
C、ST.top-ST.base!=n
D、ST.top-ST.base==n
正确答案： D

32【单选题】一个队列的入列序列是1,2,3,4, 则队列的输出序列是( )
A、4,3,2,1
B、1,2,3,4
C、1,4,3,2
D、3,2,4,1
正确答案： B

33【单选题】在链队列Q中,插入s所指结点需顺序执行的指令是( )
A、Q.front->next=s;f=s;
B、Q.rear->next=s;Q.rear=s;
C、s->next=Q.rear;Q.rear=s;
D、s->next=Q.front;Q.front=s;
正确答案： B

34【单选题】以下说法正确的是( )
A、因链栈本身没有容量限制,故在用户内存空间的范围内不会出现栈满情况
B、因顺序栈本身没有容量限制,故在用户内存空间的范围内不会出现栈满情况
C、对于链栈而言,在栈满状态下,如果此时再作进栈运算,则会发生“上溢”
D、对于顺序栈而言在栈满状态下如果此时再作进栈运算,则会发生“下溢”。
正确答案： A

35【单选题】依次在初始为空的队列中插入元素a,b,c,d以后,紧接着做了两次出队操作,此时的队尾元素是( )。
A、a
B、b
C、c
D、d
正确答案： D

36【单选题】依次在初始为空的队列中插入元素a,b,c,d以后,紧接着做了两次入队操作,此时的队头元素是( )。
A、a
B、b
C、c
D、d
正确答案： A

37【单选题】依次在初始为空的队列中插入元素a,x,y,b以后,紧接着将c,d入队,此时的队尾元素是( )。
A、a
B、b
C、c
D、d
正确答案： D

38【单选题】正常情况下,删除非空的顺序存储结构的堆栈的栈顶元素,栈顶指针top的变化是( )。
A、top不变
B、top=0
C、top=top+1
D、top=top-1
正确答案： D

39【单选题】正常情况下,入栈顶元素,栈顶指针top的变化是( )。
A、top不变
B、top=0
C、top=top+1
D、top=top-1
正确答案： C

40【单选题】设指针变量top指向当前链式栈的栈顶,则删除栈顶元素的操作序列为( )。
A、top=top+1;
B、top=top-1;
C、top->next=top;
D、top=top->next;
正确答案： D

41【单选题】顺序栈s,出栈元素放到e中的操作是()
A、e=*s.top--
B、e=*--s.top
C、e=*s.top
D、e=s.top
正确答案： B

42【单选题】以下关于栈和队列的叙述中,正确的是 () 。
A、栈适合采用数组存储,队列适合采用循环单链表存储
B、栈适合采用单链表存储,队列适合采用数组存储
C、栈和队列都不允许在元素序列的中间插入和删除元素
D、若进入栈的元素序列确定,则从栈中出来的序列也同时确定
正确答案： C

43【单选题】下列说法哪种是不正确的( )。
A、栈是一种操作受限的线性结构
B、栈是一种后进先出的线性结构
C、栈可以是线性结构也可以是非线性结构
D、栈可以用数组或链表来实现
正确答案： C

44【单选题】栈和队列都是( )。
A、限制存取位置的线性结构
B、顺序存储的线性结构
C、链式存储的线性结构
D、限制存取位置的非线性结构
正确答案： A

45【单选题】队和栈的主要区别是( )。
A、逻辑结构不同
B、存储结构不同
C、所包含的运算个数不同
D、限定插入和删除的位置不同
正确答案： D

46【判断题】在括号匹配问题中,若读入的字符是左括号,则将其压入栈。
正确答案：√

47【判断题】顺序栈中元素值的大小是有序的。
正确答案：×

48【判断题】在n个元素进栈后,它们的出栈顺序和进栈顺序一致。
正确答案：×

49【判断题】若用S[1]-S[m]表示顺序栈的存储空间,则对栈的进栈、出栈操作最多只能进行m次。
正确答案：×

50【判断题】空栈没有栈顶指针。
正确答案：×

51【判断题】若输入序列为1,2,3,4,5,6,则通过一个栈可以输出序列1,5,4,6,2,3。
正确答案：×

52【判断题】队列是一种插入与删除操作分别在表的两端进行的线性表,是一种先进后出型结构。
正确答案：×

53【判断题】通常使用队列来处理函数或过程的调用。
正确答案：×

54【判断题】队列和栈都是运算受限的线性表,只允许在表的两端进行运算。
正确答案：×

55【判断题】链栈与顺序栈相比的一个优点是链栈插入和删除操作更加方便。
正确答案：×

56【判断题】一个栈的输入序列是1,2,3,4,则在栈的输出序列中可以得到4,3,1,2。
正确答案：×

57【判断题】  若以链表作为栈的存储结构,则进栈需要判断栈是否满。
正确答案：×

58【判断题】链队列,出队前要判断队列是否为空,入队前要判断队列是否为满。
正确答案：×

59【判断题】以链表的尾部作为栈顶是最方便的。
正确答案：×

60【判断题】栈、队列是和线性表相同的抽象数据类型。
正确答案：×

61【判断题】顺序栈满时,top和base都指向栈顶。
正确答案：×

62【判断题】顺序栈初始化时,将其top指针、base指针都赋值为0.
正确答案：×

63【判断题】顺序栈中,执行入栈出栈操作时,栈顶指针top始终不变。
正确答案：×

64【判断题】非空顺序栈S,取栈顶元素赋值给e的语句是e=*S.top;
正确答案：×

65【判断题】循环队列中,执行入队出队操作时,头指针front始终不变。
正确答案：×

66【判断题】循环队列采用链式存储结构。
正确答案：×

67【判断题】循环队列为空的条件是尾指针rear=0。
正确答案：×

68【判断题】循环队列为空的条件是尾指针front=0。
正确答案：×

69【判断题】循环队列为满的条件是rear==front。
正确答案：×

70【判断题】链队列初始化时,将其front指针、rear指针都赋值为0.
正确答案：×

71【判断题】循环队列在出队后需要释放出队头元素的所占空间。
正确答案：×

72【判断题】循环队列中元素个数为rear-front。
正确答案：×

73【判断题】循环队列入队时,rear=rear+1。
正确答案：×

74【判断题】循环队列中,一个元素出队,时间复杂度是O(N)。
正确答案：×

75【判断题】循环队列出队时,front=front+1。
正确答案：×

76【判断题】链队列的长度是rear-front。
正确答案：×

77【判断题】循环队列采用动态分配,不会出现闲置或队列满溢出现象。
正确答案：×

78【判断题】利用队列可以很方便地将递归转换为非递归方法。
正确答案：×

79【判断题】在n个元素进栈后,它们的出栈顺序和进栈顺序一定正好相反。
正确答案：√

80【判断题】循环队列也存在空间溢出问题。
正确答案：√

81【判断题】在链队列中,即使不设置尾指针也能进行入队操作。
正确答案：√

82【判断题】在对链队列(带头结点)做出队操作时,不会改变front指针的值。
正确答案：√

83【判断题】  若以链表作为栈的存储结构,则出栈需要判断栈是否空。
正确答案：√

84【判断题】不论是入队列操作还是入栈操作,在顺序存储结构上都需要考虑“溢出”情况。
正确答案：√

85【判断题】以链表的头部作为栈顶是最方便的。
正确答案：√

86【判断题】出栈的第一个元素应为栈顶元素。
正确答案：√

87【判断题】顺序栈空时,top和base都指向栈底。
正确答案：√

88【判断题】顺序栈中,执行入栈出栈操作时,栈底指针base始终不变。
正确答案：√

89【判断题】顺序栈中,执行取栈顶元素操作时,栈顶指针top不变。
正确答案：√

90【判断题】非空链栈S,取栈顶元素赋值给e的语句是e=S->data;
正确答案：√

91【判断题】非空循环队列Q,取队头元素赋值给e的语句是e=Q.base[Q.front];
正确答案：√

92【判断题】非空链队列Q,取队头元素赋值给e的语句是e=Q->next->data;
正确答案：√

93【判断题】循环队列采用顺序存储结构。
正确答案：√

94【判断题】循环队列初始化时,将其front指针、rear指针都赋值为0.
正确答案：√

95【判断题】循环队列中,入队一个元素,时间复杂度是O(1)。
正确答案：√

96【判断题】顺序栈的元素个数是top-base。
正确答案：√

97【判断题】顺序栈的存储空间预先分配,可能会导致空间闲置或栈满溢出现象。
正确答案：√

98【判断题】链栈采用动态分配,不会出现闲置或栈满溢出现象。
正确答案：√

99【判断题】在表达式求值算法中,若运算符栈OPTR的栈顶元素的优先级比当前待处理的运算符ch的优先级更低,则把ch压入OPTR栈。
正确答案：√

100【判断题】在每次递归过程调用时,必须做地址保存、参数传递等工作。
正确答案：√

*/

//第四章
/*
1【单选题】串是一种特殊的线性表,其特殊性体现在( )。
A、可以顺序存储
B、数据元素是一个字符
C、可以链式存储
D、数据元素可以是多个字符若
正确答案： B

2【单选题】假设以行序为主序存储二维数组A=array[1..100,1..100],设每个数据元素占2个存储单元,基地址为10,则LOC[5,5]=( )。
A、808
B、818
C、1010
D、1020
正确答案： B
答案解析：
以行序为主,则LOC[5,5]=[(5-1)*100+(5-1)]*2+10=818。

3【单选题】设有数组A[i,j],数组的每个元素长度为3字节,i的值为1到8,j的值为1到10,数组从内存首地址BA开始顺序存放,当用以列为主存放时,元素A[5,8]的存储首地址为( )。
A、BA+141
B、BA+180
C、BA+222
D、BA+225
正确答案： B
答案解析：
以列序为主,则LOC[5,8]=[(8-1)*8+(5-1)]*3+BA=BA+180。

4【单选题】若对n阶对称矩阵A以行序为主序方式将其下三角形的元素
(包括主对角线上所有元素)依次存放于一维数组B[1..(n(n+1))/2]中,
则在B中确定aij(i<j)的位置k的关系为(  )。
注：A下标从1开始。
A、i*(i-1)/2+j
B、j*(j-1)/2+i
C、i*(i+1)/2+j
D、j*(j+1)/2+i
正确答案： B

5【单选题】设二维数组A[1.. m,1.. n](即m行n列)按行存储在数组B[1.. m*n]中,则二维数组元素A[i,j]在一维数组B中的下标为( )。
A、(i-1)*n+j
B、(i-1)*n+j-1
C、i*(j-1)
D、j*m+i-1
正确答案： A
答案解析：
特殊值法。取i=j=1,易知A[1,1]的的下标为1,四个选项中仅有A选项能确定的值为1,故选A。

6【单选题】数组A[0..4,-1..-3,5..7]中含有元素的个数( )。
A、55
B、45
C、36
D、16
正确答案： B
答案解析：
共有5*3*3=45个元素。

7【单选题】广义表A=(a,b,(c,d),(e,(f,g))),则Head(Tail(Head(Tail(Tail(A)))))的值为( )。
A、(g)
B、(d)
C、c
D、d
正确答案： D
答案解析：
Tail(A)=(b,(c,d),(e,(f,g)));Tail(Tail(A))=( (c,d),(e,(f,g))); Head(Tail(Tail(A)))= (c,d);Tail(Head(Tail(Tail(A))))=(d);Head(Tail(Head(Tail(Tail(A)))))=d。

8【单选题】一个子串在包含它的主串中的位置是指( )。
A、子串的最后那个字符在主串中的位置
B、子串的最后那个字符在主串中首次出现的位置
C、子串的第一个字符在主串中的位置
D、子串的第一个字符在主串中首次出现的位置
正确答案： D

9【单选题】两个字符串相等的条件是( )。
A、两串的长度相等
B、两串包含的字符相同
C、两串的长度相等,并且两串包含的字符相同
D、两串的长度相等,并且对应位置上的字符相同
正确答案： D

10【单选题】若SUBSTR(S,i,k)表示求S中从第i个字符开始的连续k个字符组成的子串的操作,则对于S=“Beijing&Nanjing”,SUBSTR(S,4,5)=( )。
A、“ijing”
B、“jing&”
C、“ingNa”
D、“ing&N”
正确答案： B

11【单选题】若INDEX(S,T)表示求T在S中的位置的操作,则对于S=“Beijing&Nanjing”,T=“jing”,INDEX(S,T)=( )。
A、2
B、3
C、4
D、5
正确答案： C

12【单选题】若REPLACE(S,S1,S2)表示用字符串S2替换字符串S中的子串S1的操作,则对于S=“Beijing&Nanjing”,S1=“Beijing”,S2=“Shanghai”,REPLACE(S,S1,S2)=( )。
A、“Nanjing&Shanghai”
B、“Nanjing&Nanjing”
C、“ShanghaiNanjing”
D、“Shanghai&Nanjing”
正确答案： D

13【单选题】字符串采用结点大小为1的链表作为其存储结构,是指( )。
A、链表的长度为1
B、链表中只存放1个字符
C、链表的每个链结点的数据域中不仅只存放了一个字符
D、链表的每个链结点的数据域中只存放了一个字符
正确答案： D

14【单选题】
若数组A[1…m][1…n]按列优先顺序存储,则aij地址为(  )。
A、LOC(a00)+[j*m+i]
B、LOC(a00)+[j*n+i]
C、LOC(a00)+[(j-1)*n+i-1]
D、LOC(a00)+[(j-1)*m+i-1]
正确答案： D

15【单选题】设有广义表D=(a,b,D),其深度为( )。
A、无穷大
B、3
C、2
D、5
正确答案： A

16【单选题】设有广义表D=(a,b,D),其长度为( )。
A、无穷大
B、3
C、2
D、5
正确答案： B

17【单选题】广义表A=(a),则表尾为( )。
A、a
B、(( ))
C、空表
D、(a)
正确答案： C

18【单选题】广义表A=((x,(a,B)),(x,(a,B),y)),则运算head(head(tail(A)))的结果为( )。
A、x
B、(a,B)
C、(x,(a,B))
D、A
正确答案： A

19【单选题】通常对数组进行的两种基本操作是( )。
A、建立与删除
B、索引和修改
C、查找和修改
D、查找与索引
正确答案： C

20【单选题】数组A中,每个元素的长度为3个字节,行下标i从1到8,列下标j从1到10,从首地址SA开始连续存放在存储器内,该数组按行存放时,元素A[8][5]的起始地址为( )。
A、SA+141
B、SA+144
C、SA+222
D、SA+225
正确答案： C

21【单选题】若采用三元组压缩技术存储稀疏矩阵,只要把每个元素的行下标和列下标互换,就完成了对该矩阵的转置运算,这种观点( )。
A、正确
B、不正确
正确答案： B

22【单选题】一个广义表的表头总是一个( )。
A、广义表
B、元素
C、空表
D、元素或广义表
正确答案： D

23【判断题】一维数组的逻辑结构是线性结构,存储结构是顺序结构。( )
正确答案：√

24【判断题】串是指含有n个字符的有限序列(n>=0)。( )
正确答案：√

25【判断题】
空格串是指包含空格字符的字符串。( )
正确答案：√

26【判断题】空串是指不含任何字符的串。( )
正确答案：√

27【判断题】数组可看作基本线性表的一种推广,因此与线性表一样,可以对它进行插入、删除等操作。( )
正确答案：×

28【判断题】多维数组可以看作数据元素也是基本线性表的基本线性表。( )
正确答案：√

29【判断题】以行为主序或以列为主序对于多维数组的存储没有影响。( )
正确答案：√

30【判断题】对于不同的特殊矩阵应该采用不同的存储方式。( )
正确答案：√

31【判断题】采用压缩存储之后,下三角矩阵的存储空间可以节约一半。( )
正确答案：×

32【判断题】在一般情况下,采用压缩存储之后,对称矩阵是所有特殊矩阵中存储空间节约最多的。( )
正确答案：×

33【判断题】矩阵不仅是表示多维数组,而且是表示图的重要工具。( )
正确答案：√

34【判断题】矩阵中的行列数往往是不相等的。( )
正确答案：×

35【判断题】广义表的表尾一定是一个广义表。( )
正确答案：√

36【判断题】广义表的元素可以是子表,也可以是单元素。( )
正确答案：√

*/

//第五章
/*
1【单选题】在有n个结点的二叉树的二叉链表存储结构中有________个空的指针域。
A、n-1
B、n
C、n+1
D、0
正确答案： C

2【单选题】在下述结论中，正确的是________。 
①只有一个结点的二叉树的度为0; ②二叉树的度为2；
 ③二叉树的左右子树可任意交换; ④深度为K的完全二叉树的结点个数小于或等于深度相同的满二叉树。
A、②③④
B、②④
C、①②③
D、①④
正确答案： D

3【单选题】在下列存储形式中，哪一个不是树的存储形式？________。
A、孩子链表表示法
B、顺序存储表示法
C、双亲表示法
D、孩子兄弟表示法
正确答案： B

4【单选题】在二叉树结点的先序序列，中序序列和后序序列中，所有叶子结点的先后顺序________。
A、中序和后序相同，而与先序不同
B、都不相同
C、完全相同
D、先序和中序相同，而与后序不同
正确答案： C

5【单选题】有n个叶子的哈夫曼树的结点总数为________。
A、不确定
B、2n+1
C、2n-1
D、2n
正确答案： C

6【单选题】由3 个结点可以构造出多少种不同的普通树？________。
A、3
B、4
C、5
D、2
正确答案： D

7【单选题】由3 个结点可以构造出多少种不同的二叉树________。
A、2
B、3
C、5
D、4
正确答案： C

8【单选题】一棵有124个叶结点的完全二叉树，最多有________个结点。
A、247
B、249
C、248
D、251
正确答案： C

9【单选题】
一棵具有 n个结点的完全二叉树的树高度（深度）是________。
A、logn+1
B、logn-1
C、logn
D、(logn)+1 
正确答案： D

10【单选题】一棵非空二叉树的先序遍历与中序遍历正好相同，则该二叉树必须满足________。
A、所有结点无右孩子
B、任意一棵二叉树
C、只有一个根结点
D、所有结点无左孩子
正确答案： D

11【单选题】下面几个符号串编码集合中，不是前缀编码的是________。
A、{00,010,0110,1000}
B、{11,10,001,101,0001}
C、{0,10,110,1111}
D、{b,c,aa,ac,aba,abb,abc}
正确答案： B

12【单选题】讨论树、森林和二叉树的关系，目的是为了________ 。
A、借助二叉树上的运算方法去实现对树的一些运算
B、将树、森林转换成二叉树
C、将树、森林按二叉树的存储方式进行存储
D、体现一种技巧，没有什么实际意义
正确答案： A

13【单选题】树的基本遍历策略可分为先根遍历和后根遍历，二叉树的基本遍历策略可分为先序、中序和后序三种遍历。
我们把由树转化得到的二叉树称该树对应的二叉树，则下面________是正确的。
A、树的先根遍历序列与其对应的二叉树先序遍历序列相同
B、树的先根遍历序列与其对应的二叉树中序遍历序列相同
C、树的后根遍历序列与其对应的二叉树后序遍历序列相同
D、以上都不对
正确答案： A

14【单选题】树的后根遍历序列等同于该树对应的二叉树的________。
A、先序序列
B、层次序列
C、中序序列
D、后序序列
正确答案： C

15【单选题】设有13个值，用它们组成一棵哈夫曼树，则该哈夫曼树共有________个结点。
A、12
B、13
C、26
D、25
正确答案： D

16【单选题】设森林F中有三棵树，第一、第二和第三棵树的结点个数分别为M1、M2和M3。与森林F对应的二叉树根结点的右子树上的结点个数是________。
A、M1
B、M2+M3
C、M3
D、M1+M2
正确答案： B

17【单选题】某二叉树中序序列为ABCDEFG，后序序列为BDCAFGE，则前序序列是________。
A、上面的都不对
B、EGFACDB
C、EAGCFBD
D、EACBDGF
正确答案： D

18【单选题】将有关二叉树的概念推广到三叉树，则一棵有244个结点的完全三叉树的高度________。
A、7
B、5
C、4
D、6
正确答案： D

19【单选题】将一棵有100个结点的完全二叉树从根这一层开始，每一层从左到右依次对结点进行编号，根结点编号为1，则编号最大的非叶结点的编号为________。
A、49
B、48
C、51
D、50
正确答案： D

20【单选题】根据以权值为{2，5，7，9，12}构造的哈夫曼树所构造的哈夫曼编码中最大的长度为________。
A、3
B、2
C、5
D、4
正确答案： A

21【单选题】对于有n 个结点的二叉树, 其高度为________。
A、nlog2n
B、不确定
C、log2n|+1
D、log2n
正确答案： B

22【单选题】对于前序遍历与中序遍历结果相同的二叉树为________。
A、只有根结点的二叉树
B、根结点无左孩子的二叉树
C、一般二叉树
D、所有结点只有右子树的二叉树
正确答案： D

23【单选题】
当一棵有n个结点的二叉树按层次从上到下，同层次从左到右将数据存放在一维数组 A[l..n]中时，数组中第i个结点的左孩子为________。
A、A[i/2]
B、A[2i](2i<=n)
C、无法确定
D、A[2i+1](2i+1<= n)
正确答案： C

24【单选题】不含任何结点的空树________。
A、既不是树也不是二叉树
B、是一棵树
C、是一棵树也是一棵二叉树
D、是一棵二叉树
正确答案： C

25【单选题】把一棵树转换为二叉树后，这棵二叉树的形态是________。
A、有多种
B、有多种，但根结点都没有右孩子
C、唯一的
D、有多种，但根结点都没有左孩子
正确答案： C

26【单选题】以下说法错误的是________。
A、树形结构可以表达(组织)更复杂的数据
B、树形结构的特点是一个结点可以有多个直接前趋
C、树(及一切树形结构)是一种"分支层次"结构
D、线性结构中的一个结点至多只有一个直接后继
正确答案： B

27【单选题】哈夫曼树的带权路径长度是_______。
A、所有结点权值之和
B、带权结点的值
C、所有叶结点带权路径长度之和
D、除根以外所有结点权值之和
正确答案： C

28【单选题】有一“遗传”关系，设x是y的父亲，则x可以把它的属性遗传给y，表示该遗传关系最适合的数据结构是_______.
A、树
B、向量
C、二叉树
D、图
正确答案： A

29【单选题】已知一棵满二叉树的结点个数为20到40之间的素数，此二叉树的叶子结点有多少个？
A、16
B、15
C、18
D、17
正确答案： A

30【单选题】用一维数组存放的一棵完全二叉树；ABCDEFGHIJKL。则后序遍历该二叉树的结点访问序列。
A、FBKJLIADECGH
B、JLIFBKADECGH
C、HIDJKEBLFGCA
D、DECGHFBKJILA
正确答案： C

31【单选题】根据以权值为{2，6，7，7}构造的哈夫曼树带权路径长度为________。
A、44
B、45
C、23
D、22
正确答案： A

32【单选题】在一棵高度为k的满二叉树中，结点总数为________。
A、2^(k-1)
B、logk+1
C、2^k - 1
D、2^k
正确答案： C

33【单选题】在哈夫曼树中，任何一个结点它的度都是________。
A、0或1
B、0或2
C、1或2
D、0或1或2
正确答案： B

34
【单选题】深度为h的满m叉树的第k层有________个结点。 
A、m^(k-1)
B、m^k -1
C、m^h-1
D、m^h
正确答案： A

35【单选题】设深度为k的二叉树上只有度为0和度为2的结点，则这类二叉树上所含的结点总数为________。
A、2k-1
B、2k+1
C、不确定
D、2k
正确答案： C

36【单选题】某二叉树的前序序列和后序序列正好相反，则该二叉树一定是________的二叉树。
A、高度等于其结点数
B、任一结点无右子树
C、空或只有一个结点
D、任一结点无左子树
正确答案： A

37【单选题】将一棵有100个结点的完全二叉树从根这一层开始，每一层从左到右依次对结点进行编号，根结点编号为1，则编号为49的结点的左孩子的编号为________。
A、99
B、98
C、50
D、48
正确答案： B

38【单选题】对二叉树的结点从1开始进行连续编号，要求每个结点的编号大于其左、右孩子的编号，同一结点的左右孩子中，其左孩子的编号小于其右孩子的编号，可采用________次序的遍历实现编号。
A、后序
B、先序
C、从根开始按层次遍历
D、中序
正确答案： A

39【单选题】从下列有关树的叙述中,选出正确的叙述________。
A、二叉树中每个结点有两个子结点,而树无此限制,因此二叉树是树的特殊情况。
B、当K≥1时高度为K的二叉树至多有2k-1个结点。
C、用树的前序周游和中序周游可以导出树的后序周游。
D、将一棵树转换成二叉树后,根结点没有左子树。
正确答案： C

40【判断题】完全二叉树的存储结构通常采用顺序存储结构。
正确答案：√

41【判断题】哈夫曼树是带权路径长度最短的树，路径上权值较大的结点离根较近。
正确答案：√

42【判断题】在叶子数目和权值相同的所有二叉树中，最优二叉树一定是完全二叉树.
正确答案：×

43【判断题】哈夫曼树是二叉树
正确答案：√

44【判断题】哈夫曼树是带权路径长度最短的树，所以已知叶子的权值求出的哈夫曼树一定是唯一的。
正确答案：×

45【判断题】在哈夫曼编码中，当两个字符出现的频率相同时，其编码也相同，对于这种情况应作特殊处理。
正确答案：×

46【判断题】将一棵树转换成二叉树后,根结点没有左子树。
正确答案：×

*/

//第六章
/*
1【单选题】设有6个结点的无向图，该图至少应有( )条边才能确保是一个连通图。
A、6
B、5
C、7
D、8
正确答案： B

2【单选题】设某完全无向图中有n个顶点，则该完全无向图中有（ ）条边。
A、n^2
B、n(n-1)
C、n^2-1
D、n(n-1)/2
正确答案： D

3【单选题】设某有向图中有n个顶点，则该有向图对应的邻接表中有（ ）个表头结点。
A、n
B、n+1
C、n-1
D、2n-1
正确答案： A

4【单选题】设无向图G中有n个顶点e条边，则其对应的邻接表中的表头结点和表结点的个数分别为（ ）。
A、n，e
B、2n，e
C、e，n
D、n，2e
正确答案： D

5【单选题】设某强连通图中有n个顶点，则该强连通图中至少有（ ）条边。
A、n(n+1)
B、n+1
C、n
D、n(n-1)
正确答案： C

6【单选题】设某有向图的邻接表中有n个表头结点和m个表结点，则该图中有（ ）条有向边。
A、n
B、m-1
C、m
D、n-1
正确答案： C

7【单选题】设连通图G中的边集E={(a，b)，(a，e)，(a，c)，(b，e)，(e，d)，(d，f)，(f，c)}，则从顶点a出发不可以得到一种深度优先遍历的顶点序列为（ ）。
A、acfebd
B、aebdfc
C、aedfcb
D、abedfc
正确答案： A

8【单选题】设某无向图中有n个顶点e条边，则建立该图邻接表的时间复杂度为（ ）。
A、O(n)
B、O(n^2)
C、O(n+e)
D、O(n^3)
正确答案： C

9【单选题】设某无向图有n个顶点，则该无向图的邻接表中有（ ）个表头结点。
A、n(n-1)
B、n
C、2n
D、n/2
正确答案： B

10【单选题】设无向图G中的边的集合E={(a，b)，(a，e)，(a，c)，(b，e)，(e，d)，(d，f)，(f，c)}，则从顶点f出发进行深度优先遍历可以得到的一种顶点序列为（ ）。
A、fcdabe
B、fdebca
C、fcabed
D、fdceab
正确答案： C

11【单选题】设有向无环图G中的有向边集合E={<1，2>，<2，3>，<3，4>，<1，4>}，则下列属于该有向图G的一种拓扑排序序列的是（ ）。
A、1，2，3，4
B、2，3，4，1
C、1，2，4，3
D、1，4，2，3
正确答案： A

12【单选题】一个有n个结点的图，最多有（ ）个连通分量。
A、0
B、1
C、n
D、n-1
正确答案： C

13【单选题】在一个有向图中，所有顶点的入度之和等于所有顶点出度之和的（ ）倍。
A、2
B、4
C、1
D、1/2
正确答案： C

14【单选题】下列哪一种图的邻接矩阵是对称矩阵？（ ）
A、有向图
B、AOE网
C、无向图
D、AOV网
正确答案： C

15【单选题】下列说法不正确的是（ ）。
A、图的深度遍历是一个递归过程
B、图的遍历是从给定的源点出发每一个顶点仅被访问一次
C、图的深度遍历不适用于有向图
D、遍历的基本算法有两种：深度遍历和广度遍历
正确答案： C

16【单选题】无向图G=(V,E),其中：V={a,b,c,d,e,f},E={(a,b),(a,e),(a,c),(b,e),(c,f),(f,d),(e,d)}，对该图进行深度优先遍历，得到的顶点序列正确的是（ ）。
A、a,e,d,f,c,b
B、a,e,b,c,d,f
C、a,b,e,c,d,f
D、a,c,f,e,b,d
正确答案： A

17【单选题】
运用克鲁斯卡尔 (Kruskal) 算法得到下图的最小生成树的次序正确的是：
A、(B,E) (C,D) (A,F) (C,F) (E,F)
B、(E,F) (B,E) (C,D) (A,F) (F,D)
C、(B,E) (C,D) (A,F) (C,F) (F,D) 
D、(B,E) (C,D) (A,F) (F,D) (D,E)
正确答案： A

18【单选题】无向网当各边上的权值( )时，BFS算法可用来解决单源最短路径问题。
A、以上都不对
B、均相等
C、不一定相等
D、均互不相等
正确答案： B

19【单选题】
已知有向图G=(V,E)，其中V={V1,V2,V3,V4,V5,V6,V7}，
E={<V1,V2>,<V1,V3>,<V1,V4>,<V2,V5>,<V3,V5>,<V3,V6>,<V4,V6>,<V5,V7>,<V6,V7>},G的拓扑序列是（  ）。
A、V1,V2,V5,V3,V4,V6,V7
B、V1,V3,V4,V6,V2,V5,V7
C、V1,V3,V2,V6,V4,V5,V7
D、V1,V3,V4,V5,V2,V6,V7
正确答案： B

20【单选题】在用邻接表表示图时，拓扑排序算法时间复杂度为( )。
A、O（n）
B、O（n*n*n）
C、O（n+e）
D、O（n*n）
正确答案： C

21【单选题】AOV网是一种（）。
A、有向无环图
B、无向图
C、无向无环图
D、有向图
正确答案： A

22【单选题】
在含n个顶点和e条边的无向图的邻接矩阵中,零元素的个数为( )。
A、n^2－2e
B、2e
C、e
D、n^2－e
正确答案： A

23【单选题】设用邻接矩阵A表示有向图G的存储结构，则有向图G中顶点i的入度为（ ）。
A、第i列0元素的个数之和
B、第i行0元素的个数之和
C、第i列非0元素的个数之和
D、第i行非0元素的个数之和
正确答案： C

24【单选题】图的广度优先搜索类似于树的（ ）次序遍历。
A、中根
B、先根
C、后根
D、层次
正确答案： D

25【单选题】若用邻接矩阵表示一个有向图，则其中每一列包含的″1″的个数为（ ）。
A、图中每个顶点的入度
B、图中连通分量的数目
C、图中弧的条数
D、图中每个顶点的出度
正确答案： A

26【单选题】图的邻接矩阵表示法适用于表示（ ）。
A、无向图
B、稀疏图
C、有向图
D、稠密图
正确答案： D

27【单选题】在有向图中每个顶点的度等于该顶点的（ ）。
A、入度与出度之和
B、入度与出度之差
C、出度
D、入度
正确答案： A

28【单选题】无向完全图的邻接矩阵是（ ）矩阵。
A、下三角
B、稀疏
C、上三角
D、对称
正确答案： D

29【单选题】一个带权的无向连通图的最小生成树（ ）。
A、一定有多棵
B、可能不存在
C、只有一棵
D、有一棵或多棵
正确答案： D

30【单选题】下列有关图遍历的说法中不正确的是（ ）。
A、图的遍历要求每一顶点仅被访问一次
B、图的广度优先搜索中邻接点的寻找具有“先进先出”的特征
C、连通图的深度优先搜索是一个递归过程
D、非连通图不能用深度优先搜索法
正确答案： D

31【单选题】有8个结点的无向连通图最少有（ ）条边。
A、5
B、6
C、7
D、8
正确答案： C

32【单选题】用邻接表表示图进行广度优先遍历时，通常是采用（ ）来实现算法的。
A、图
B、树
C、栈
D、队列
正确答案： D

33【单选题】深度优先遍历类似于二叉树的（ ）。
A、后序遍历
B、层次遍历
C、先序遍历
D、中序遍历
正确答案： C

34【单选题】广度优先遍历类似于二叉树的（ ）。
A、层次遍历
B、中序遍历
C、先序遍历
D、后序遍历
正确答案： A

35【单选题】邻接表是图的一种（ ）。
A、散列存储结构
B、索引存储结构
C、链式存储结构
D、顺序存储结构
正确答案： C

36【单选题】在有向图的逆邻接表中，每个顶点邻接表链接着该顶点所有（ ）邻接点。
A、入边和出边
B、出边
C、不是出边也不是入边
D、入边
正确答案： D

37【单选题】设G1=(V1,E1)和G2=(V2,E2)为两个图，如果V1是V2的子集,E1是E2的子集，则称（ ）。
A、G1是G2的子图
B、G2是G1的连通分量
C、G2是G1的子图
D、G1是G2的连通分量
正确答案： A

38【单选题】任一个有向图的拓扑序列（ ）。
A、有一个
B、一定有多个
C、不存在
D、有一个或多个或不存在
正确答案： D

39【单选题】带权有向图G用邻接矩阵A存储，则顶点i的入度等于A中（ ）。
A、第i行非无穷的元素之和
B、第i列非无穷的元素个数之和
C、第i行与第i列非无穷且非0的元素之和
D、第i行非无穷且非0的元素个数
正确答案： B

40【单选题】以下说法正确的是（ ）。
A、在一个有向图的拓扑序列中若顶点a在顶点b之前，则图中必有一条弧
B、强连通分量是有向图中的极大强连通子图
C、对有向图G，如果以任一顶点出发进行一次深度优先或广度优先搜索能访问到每个顶点，则该图一定是完全图
D、连通分量是无向图中的极小连通子图
正确答案： B

41【单选题】图的BFS生成树的树高比DFS生成树的树高（ ）。
A、小
B、大或相等
C、小或相等
D、相等
正确答案： C

42【单选题】具有n个顶点且每一对不同的顶点之间都有一条边的图被称为（ ）。
A、线性图
B、简单图
C、无向完全图
D、复杂图
正确答案： C

43【单选题】具有4个顶点的无向完全图有（ ）条边。
A、16
B、20
C、12
D、6
正确答案： D

44【单选题】正确的AOE网必须是（ ）。
A、无环图
B、强连通图
C、哈密尔顿图
D、完全图
正确答案： A

45【单选题】AOE网中某边权值应当是（ ）。
A、正整数
B、非负数
C、正数
D、实数
正确答案： B

46【单选题】下面结论中正确的是（ ）。
A、在无向图中，边的条数是顶点度数之和。
B、在图结构中，顶点可以没有任何前驱和后继。
C、图的邻接矩阵必定是对称矩阵。
D、在n个顶点的无向图中，若边数大于n-1，则该图必定是连通图
正确答案： B 

47【单选题】下面结论中正确的是（ ）。
A、若有向图G中包含一个环，则G的顶点间不存在拓扑排序。
B、按深度优先搜索遍历图时，与始点相邻的顶点先于不与始点相邻的顶点访问。
C、图的拓扑排序序列是唯一的。
D、一个图按深度优先搜索遍历的结果是唯一的。
正确答案： A

48【单选题】下面结论中不正确的是（ ）。
A、无向图的邻接表表示法中，表中结点的数目是图中边的条数的2倍。
B、图的多重邻接表表示法中，表中结点数目是图中边的条数。
C、一个图按广度优先搜索遍历的结果是唯一的。
D、按广度优先搜索遍历图时，与始点相邻的顶点先于不与始点相邻的顶点访问。
正确答案： C

49【单选题】判定一个有向图是否存在回路除了可以利用拓扑排序方法外，还可以利用（ ）。
A、深度优先遍历算法
B、求最短路径的floyd算法
C、求最短路径的DIJKSTRA方法
D、求最小生成树的方法
正确答案： A

50【单选题】以下说法正确的是（ ）。
A、无向图的邻接矩阵是对称的，有向图的邻接矩阵一定是不对称的。
B、有回路的图也可以进行拓扑排序。
C、任何一个有向图，其全部顶点可以排成一个拓扑序列。
D、连通图的生成树，是该连通图的一个极小连通子图。
正确答案： D

51【单选题】以下说法错误的是（ ）。
A、邻接表法只能用于有向图的存储，而邻接矩阵法对于有向图和无向图的存储都适用。
B、存储无向图的邻接矩阵是对称的，因此也可以只要存储邻接矩阵的下（或上）三角部分。
C、用邻接矩阵法存储一个图时，在不考虑压缩存储的情况下，所占用的存储空间大小只与图中结点个数有关，而与图的边数无关。
D、连通图的生成树，是该连通图的一个极小连通子图。
正确答案： A

52【判断题】带权无向图的最小生成树是唯一的。
正确答案：×

53【判断题】如果某个有向图的邻接表中第i条单链表为空，则第i个顶点的出度为零。
正确答案：√

54【判断题】图的深度优先遍历算法中需要设置一个标志数组，以便区分图中的每个顶点是否被访问过。
正确答案：√

55【判断题】有向图的邻接表和逆邻接表中表结点的个数不一定相等。
正确答案：×

56【判断题】调用一次深度优先遍历可以访问到图中的所有顶点。
正确答案：×

57【判断题】一个有向无环图的拓扑排序序列一定是唯一的。
正确答案：×

58【判断题】如果在有向图中存在环路，则此有向图一定不能构成拓扑有序序列。
正确答案：√

59【判断题】图的连通分量是无向图的极小连通子图。
正确答案：×

60【判断题】一个图的广度优先搜索树是惟一的。
正确答案：×

61【判断题】图的深度优先搜索序列和广度优先搜索序列不是惟一的。
正确答案：√

62【判断题】邻接表只能用于存储有向图，而邻接矩阵则可存储有向图和无向图。
正确答案：×

63【判断题】一个有向无环图的拓扑排序序列不一定是唯一的。
正确答案：√

64【判断题】树中的结点和图中的顶点就是指数据结构中的数据元素。
正确答案：√

65【判断题】在n个结点的无向图中，若边数大于n-1,则该图必是连通图。
正确答案：×

66【判断题】有e条边的无向图，在邻接表中有e个结点。
正确答案：×

67【判断题】有向图中顶点V的度等于其邻接矩阵中第V行中的1的个数。
正确答案：×

68【判断题】强连通图的各顶点间均可达。
正确答案：√

69【判断题】无向图的邻接矩阵可用一维数组存储。
正确答案：√

70【判断题】有n个顶点的无向图, 采用邻接矩阵表示, 图中的边数等于邻接矩阵中非零元素之和的一半。
正确答案：√

71【判断题】用邻接矩阵存储一个图时，在不考虑压缩存储的情况下，所占用的存储空间大小与图中结点个数有关，而与图的边数无关。
正确答案：√

72【判断题】无向图的邻接矩阵一定是对称矩阵，有向图的邻接矩阵一定是非对称矩阵。（ ）
正确答案：×

73【判断题】任何无向图都存在生成树。
正确答案：×

74【判断题】不同的求最小生成树的方法最后得到的生成树是相同的。
正确答案：×

75【判断题】一个网（带权图）都有唯一的最小生成树。
正确答案：×

76【判断题】连通图上各边权值均不相同，则该图的最小生成树是唯一的。
正确答案：√

77【判断题】带权的连通无向图的最小（代价）生成树（支撑树）是唯一的。
正确答案：×

78【判断题】最小生成树问题是构造连通网的最小代价生成树。
正确答案：√

79【判断题】在图G的最小生成树G1中，可能会有某条边的权值超过未选边的权值。
正确答案：√

80【判断题】无环有向图才能进行拓扑排序。
正确答案：√

81【判断题】任何有向图的结点都可以排成拓扑排序，而且拓扑序列不唯一。
正确答案：×

82【判断题】
一个有向图G中若有弧<vi,vj>、<vj,vk>和<vi,vk>, 则在图G的拓扑序列中，顶点vi,vj和vk的相对位置为vi,vj,vk。
正确答案：√

83【判断题】含有10个顶点的无向连通图其生成树含有9条边。
正确答案：√

*/